export APP_NAME="ApiGateway"
export NODE_ENV="development"
export NO_COLOR=''
export SERVER_PORT="3000"

export DATABASE_HOST="postgres"
export DATABASE_USERNAME="postgres"
export DATABASE_PASSWORD="postgres"
export DATABASE_NAME="postgres"

export APPOINTMENT_SERVICE_HOST="appointment-service"
export APPOINTMENT_SERVICE_PORT="50051"

export DOCTOR_SERVICE_HOST="doctor-service"
export DOCTOR_SERVICE_PORT="50051"

export AUTH_SERVICE_HOST="auth-service"
export AUTH_SERVICE_PORT="50051"

export USER_SERVICE_HOST="user-service"
export USER_SERVICE_PORT="50051"
